apiVersion: v1
kind: Service
metadata:
  name: titulosk8sweb
  namespace: tituloshelm
  labels:
    app: titulos-webhelm
spec:
  ports:
  - port: 3000
  clusterIP: None
  selector:
    app: titulos-webhelm